{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=relais;Username=relais;Password=changeme_en_dev"
  },
  "Jwt": {
    "Secret": "a_remplacer_par_une_valeur_longue_et_aleatoire_en_prod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
